<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图练习</title>
</head>
<style type="text/css">
	div{
		width: 86px;
		height: 36px;
		display: inline-block;	
	}
	div>i{
		width: 30px;
		height: 30px;
		float: left;
		background-image: url(sprite.png);
		margin: 4px;
    	padding: 2px;
		
	}
    div>h3{
    	margin: 0;
    	font-size: 1.5em;
    	padding-top: 4px;
    }
    div:hover {
            color: #a663be;
        }
    .advance>i{
    	background-position: -33px -90px;		
    }
    .advance>i:hover{
    	background-position: -131px -90px;
    }
    .begin>i{
    	background-position: -63px -90px;
    }
    .begin>i:hover{
    	background-position: -166px -89px;
    }
    .stop>i{
    	background-position: -98px -90px;
    }
    .stop>i:hover{
    	background-position: -196px -89px;
    }    	
</style>
<body>
    <div class="advance">
    	<i></i>
    	<p>前进</p>
    </div>
    <div class="begin">
    	<i></i>
    	<p>开始</p>
    </div>
    <div class="stop">
    	<i></i>
    	<p>停止</p>
    </div>
</body>
</html>