<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border练习</title>
	<style>
	   *{margin:0;padding:0}
	   .rectangle{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            margin:40px;
            position: relative;
        }
        .triangle{
           width:0; 
           position: absolute;
           border-style:solid;
        }
        .tri1{
            border-width:20px;
            border-color:transparent transparent #cbc ;
            top:-40px;
        }
        .tri2{
            border-width:0px 20px 20px 0px;
            border-color:transparent red;
            left:180px;
        }
        .tri3{
            border-width:20px ;
            border-color:transparent transparent #ccc ;
            top:-40px;
            left:10px;
        }
       .tri4{
            border-width:19px ;
            border-color:transparent transparent white ;
            top:-38px;
            left:11px;
        }   
	</style>
</head>
<body>
    <div class="rectangle">
    	<div class="triangle tri1"></div>
    </div>
    <div class="rectangle">
    	<div class="triangle tri2"></div>
    </div>
    <div class="rectangle">
    	<div class="triangle tri3"></div>
    	<div class="triangle tri4"></div>
    </div>
</body>
</html>