<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>模态框功能</title>
   <style type="text/css">
	*{
	  margin:0;
	  padding:0;
	  box-sizing:border-box;
	}
	ul{list-style:none;} 

	.clearfix:after{
	   content:'';
	   display:block;
	   clear:both;
	}
	.wrapper{
	  display:none;
	  position:absolute;
	  left:50%;
	  top:50%;
	  width:400px;
	  height:300px;
	  border:1px solid #ccc;
	  border-radius: 8px;
	  background-color:#fff;
	  transform: translate(-50%,-50%);
    }
	.header{
	  height:40px;
	  line-height:40px;
	  border-bottom:1px solid #ccc;
	  font-weight: bold;
	}
	.btn1{
	  float:right;
	  margin-right:15px;
	  font-size: 1.5em;
	}
	.btn1:hover,.btn2 li:hover {
	  color: #ccc;
	  cursor: pointer;
	}
	.header>p{
	  margin-left:15px;
	  display: inline-block;
	}
	.content{
	  padding:40px;
	  height:220px;
	  border-bottom:1px solid #ccc;
	}
	.btn2{
	  float:right;  
	}
	.btn2 li{
	  float:left;
	  margin-right:15px;
	  margin-top:11px;

	}
	.cover{
	  display:none;
	  position:absolute;
	  background-color:#000;
	  opacity:0.5;
	  top:0;
	  left:0;
	  right:0;
	  bottom:0;
	}
   </style>
</head>
<body>
	<button id="btn">点我！</button>
	<div class="cover"></div>
	<div class="wrapper">
	  <div class="header">
		<p>我是标题</p>
		<span class="btn1 clearfix">x</span>
	  </div>
	  <div class="content">
	  	<p>我是内容</p>
	  	<p>我是内容</p>
	  </div>
	  <div class="footer">
	  	<ul class="btn2 clearfix">
	  		<li>确定</li>
	  		<li>取消</li>
	  	</ul>
	  </div>
	</div>
    <script>
      var wrap=document.querySelector('.wrapper'),
          btn=document.querySelector('#btn'),
          btn1=document.querySelector('.btn1'),
          btn2=document.querySelector('.btn2'),
          cover=document.querySelector('.cover'),
          back=btn2.children;
      function handler(){
        wrap.style.display='none';
        cover.style.display='none';
      }
      function handler2(){
        wrap.style.display='block';
        cover.style.display='block'; 
      }
      btn.addEventListener('click',handler2);
      btn1.addEventListener('click',handler);
      back[1].addEventListener('click',handler);

    </script>
</body>
</html>