<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>代理</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font:12px/150% Arial,Verdana,"\5b8b\4f53",sans-serif;
			color: #666;
		}
		ul,li{list-style: none;}
		a{
			text-decoration: none;
			color: #666;
		}
		.layout{
			width: 702px;
			margin:10px auto;

		}
		.goods{
			position: relative;
			float: left;
			width: 220px;
			padding: 10px 20px;
			margin-left: 20px;
			margin-top: 20px;
			text-align: center;
			border:1px solid #eee;
			background: #fff;
		}
		.btn{
			display: inline-block;
			border:1px solid #c81623;
			color: #c81623;
			padding: 10px 15px;
			border-radius: 5px;
			text-align: center;
			background: #fff;
			cursor: pointer;
		}
		.cover{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0,0,0,0.3);
			transition: all 0.3s;
			display: none;
		}
		.cover .btn{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.goods:hover .cover{
			display: block;
		}
		.goodsName{
			height: 36px;
			text-align: left;
			font-size: 12px;
			font-weight: normal;
			display: block;
		}
		.goodsPrice{
			text-align: left;
			color: #c81623;
		}
		.btn-add{
			margin-top: 20px;
		}
		.product{
			margin-left: -20px;
			margin-top: -20px;
		}
		h1{
			margin:0.67em 0;
		}
	</style>
</head>
<body>
	<div class="layout">
		<h1>珠宝首饰</h1>
		<ul class="product">
			<li class="goods">
				<div class="cover"><a class="btn" href="#">立即抢购</a></div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<p class="goodsName">藏美千足金和田玉金镶玉路路通吊坠</p>
					<p class="goodsPrice">￥1699.00</p>
				</a>
			</li>
			<li class="goods">
				<div class="cover"><a class="btn" href="#">立即抢购</a></div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<p class="goodsName">藏美千足金和田玉金镶玉路路通吊坠</p>
					<p class="goodsPrice">￥1699.00</p>
				</a>
			</li>
			<li class="goods">
				<div class="cover"><a class="btn" href="#">立即抢购</a></div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<p class="goodsName">藏美千足金和田玉金镶玉路路通吊坠</p>
					<p class="goodsPrice">￥1699.00</p>
				</a>
			</li>
			<li class="goods">
				<div class="cover"><a class="btn" href="#">立即抢购</a></div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<p class="goodsName">藏美千足金和田玉金镶玉路路通吊坠</p>
					<p class="goodsPrice">￥1699.00</p>
				</a>
			</li>
			<li class="goods">
				<div class="cover"><a class="btn" href="#">立即抢购</a></div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<p class="goodsName">藏美千足金和田玉金镶玉路路通吊坠</p>
					<p class="goodsPrice">￥1699.00</p>
				</a>
			</li>
			<li class="goods">
				<div class="cover"><a class="btn" href="#">立即抢购</a></div>
				<a href="#">
					<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
					<p class="goodsName">藏美千足金和田玉金镶玉路路通吊坠</p>
					<p class="goodsPrice">￥1699.00</p>
				</a>
			</li>
		</ul>
        <a href="#" class="btn btn-add">添加</a>
	</div>
	 <script src="http://owkli9j79.bkt.clouddn.com/jquery-3.2.1.js"></script>
	 <script>
	 	var products = [
	 	{
	 		img:'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
	 		name:'柯兰 黄金手 猴哥款',
	 		price:'￥405.00'

	 	},{
	 		img:'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
	 		name:'柯兰 黄金转运珠 猴哥款',
	 		price:'￥100.00'
	 	},{
	 		img:'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
	 		name:'柯兰 黄金手链 3D猴哥款',
	 		price:'￥45.00'
	 	}
	 	]
	 	// $('.product').on('mouseenter mouseleave','.goods',function(e){
	 	// 	$(this).toggleClass('.hover')
	 	// })
	 	//addproduct
	 	$('.btn-add').on('click',function(){
	 		$.each(products,function(i,value){
	 			var htmlStr = '<li class="goods">'
				 			+     '<div class="cover"><a class="btn" href="#">立即抢购</a></div>'
				 			+     '<a href="#">'
				 			+        '<img src='+products[i].img+' alt="">'
				 			+		 '<p class="goodsName">'+products[i].name+'</p>'
				 			+		 '<p class="goodsPrice">'+products[i].price+'</p>'
				 			+     '</a>'
				 			+   '</li>'
				$('.product').append(htmlStr)
	 		})
	 	})
	 </script>
</body>
</html>